.dashboard-patient-page {
  grid-column: center-start / center-end;
  display: flex;
  gap: 2rem;
  margin-top: 7rem;
}

.patient-tab-panel {
  width: 100%;
}

.patient-profile {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-gap: 3rem;
}

.tab__label {
  font-size: 1.3rem !important;
}

.profile {
  width: 100%;
  align-self: flex-start;
  justify-self: center;

  &__action {
    display: flex;
    flex-direction: column;
  }

  &__info {
    align-self: center;
  }

  &__avatar {
    width: 100px !important;
    height: 100px !important;
    margin: auto;

    &--border {
      width: 118px !important;
      height: 118px !important;
      padding: 8px;
      border: 1px dashed rgba(0, 0, 0, 0.12);
      border-radius: 50%;
      margin: auto;
    }
  }

  &__name {
    text-align: center;
    font-size: 1.5rem !important;
    line-height: 1.57 !important;
    color: rgb(23, 43, 77) !important;
    font-weight: bold !important;
  }

  &__title {
    color: var(--color-grey-dark-1);
    font-size: 1.7rem !important;
    font-weight: bold !important;
  }

  &__form--input {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__form--action {
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
  }

  &__button {
    font-size: 1.5rem !important;
    text-transform: none !important;
  }
}

.form--input {
  font-size: 1.5rem !important;
}

.form--input-root {
  border-radius: 1rem !important;
}
